#=======================================================================
#
# FILE:        Make.config.objects
#
# DESCRIPTION: Make include file defining OBJS_MAIN
#              (originally written by James Border for Enzo)
#
#=======================================================================

#-----------------------------------------------------------------------
# Default grackle object files
#-----------------------------------------------------------------------

OBJS_CONFIG_LIB = \
        $(AUTOGEN_DIR)/auto_general.lo \
        calculate_cooling_time.lo \
        calculate_dust_temperature.lo \
        calculate_gamma.lo \
        calculate_pressure.lo \
        calculate_temperature.lo \
        calc_temp1d_cloudy_g.lo \
        calc_temp_cloudy_g-cpp.lo \
        cool1d_cloudy_g.lo \
        cool1d_cloudy_old_tables_g.lo \
        cool1d_multi_g.lo \
        cool_multi_time_g.lo \
        dynamic_api.lo \
        grackle_units.lo \
	index_helper.lo \
        initialize_chemistry_data.lo \
        initialize_cloudy_data.lo \
        initialize_dust_yields.lo \
        initialize_metal_chemistry_rates.lo \
        initialize_rates.lo \
        initialize_UVbackground_data.lo \
        interpolators_g.lo \
        scale_fields_g.lo \
        set_default_chemistry_parameters.lo \
        solve_chemistry.lo \
        solve_rate_cool_g.lo \
        solve_rate_cool_g-cpp.lo \
        status_reporting.lo \
        update_UVbackground_rates.lo \
        calc_all_tdust_gasgr_1d_g.lo \
        calc_tdust_1d_g.lo \
        calc_tdust_3d.lo \
        calc_grain_size_increment_1d.lo \
        rate_functions.lo \
        rate_utils.lo \
        gaussj_g.lo \
        utils.lo \
        utils-cpp.lo \
        internal_types.lo
