#=======================================================================
#
# FILE:        Make.config.settings
#
# SUMMARY:     This file contains all default compile-time configuration 
#              settings and parameter values.
#              (originally written by James Border for Enzo)
#
# Configuration settings
# 
#    CONFIG_PRECISION
#    CONFIG_OPT
#
#=======================================================================

#=======================================================================
# CONFIG_PRECISION
#=======================================================================
#    32            use 32-bit precision for baryon field data
#    64            use 64-bit precision for baryon field data
#-----------------------------------------------------------------------

     CONFIG_PRECISION = 64

#=======================================================================
# CONFIG_OPT
#=======================================================================
#    warn          Write out verbose warnings when compiling
#    debug         Compile for debugging
#    high          Use conservative but high optimization
#    aggressive    Use aggressive optimization
#-----------------------------------------------------------------------

     CONFIG_OPT = high
