#=======================================================================
#
# FILE:        Make.config.settings
#
# SUMMARY:     This file contains all default compile-time configuration 
#              settings and parameter values.
#              (originally written by James Border for Enzo)
#
# Configuration settings
# 
#    CONFIG_INTEGERS
#    CONFIG_PRECISION
#    CONFIG_OPT
#
#=======================================================================

#=======================================================================
# CONFIG_INTEGERS
#=======================================================================
#    32            use 32-bit integers
#    64            use 64-bit integers
#-----------------------------------------------------------------------

     CONFIG_INTEGERS = 64

#=======================================================================
# CONFIG_PRECISION
#=======================================================================
#    32            use 32-bit precision for floating point data
#    64            use 64-bit precision for floating point data
#-----------------------------------------------------------------------

     CONFIG_PRECISION = 64

#=======================================================================
# CONFIG_OPT
#=======================================================================
#    warn          Write out verbose warnings when compiling
#    debug         Compile for debugging
#    cudadebug     Use device emulation to debug cuda code
#    high          Use conservative but high optimization
#    aggressive    Use aggressive optimization
#-----------------------------------------------------------------------

     CONFIG_OPT = debug

#=======================================================================
# CONFIG_SHARED
#=======================================================================
#    yes           compile shared/dynamic libraries
#    no            compile static libraries
#-----------------------------------------------------------------------

     CONFIG_SHARED = yes
