#=======================================================================
#
# FILE:        Make.mach.tacc-stampede-intel
#
# DESCRIPTION: TACC Stampede Makefile
#              Written by Cameron Hummels, Jan 14
#              Edited by Gabriel Altay, Sept 14
#
#=======================================================================

MACH_TEXT  = Stampede
MACH_VALID = 0
MACH_FILE  = Make.mach.tacc-stampede-intel

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp # C preprocessor command

# Compilers
MACH_CC_NOMPI  = icc # C compiler
MACH_CXX_NOMPI = icpc # C++ compiler
MACH_FC_NOMPI  = ifort # Fortran 77
MACH_F90_NOMPI = ifort # Fortran 90
MACH_LD_NOMPI  = icpc # Linker

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

# Note: When compiling against HDF5 version 1.8 or greater, you need to
# compile HDF5 with --with-default-api-version=v16, or specify with
# -DH5_USE_16_API.

MACH_DEFINES   = -DLINUX -DH5_USE_16_API -fPIC # Defines for the architecture; e.g. -DSUN, -DLINUX, etc.

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional # C preprocessor flags
MACH_CFLAGS   = -mp1 -prec_div -fp_port -align # C compiler flags
MACH_CXXFLAGS = -mp1 -prec_div -fp_port -align # C++ compiler flags
MACH_FFLAGS   = # Fortran 77 compiler flags
MACH_F90FLAGS = -mp1 -prec_div -fp_port -align -save -zero # Fortran 90 compiler flags
MACH_LDFLAGS  = -lifcore -lifport -lpthread -ldl # Linker flags

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = # Flags for verbose compiler warnings
MACH_OPT_DEBUG       = -g -O0 # Flags for debugging
MACH_OPT_HIGH        = -O2 # Flags for high conservative optimization
MACH_OPT_AGGRESSIVE  = -O3 -Mfptrap -Mflushz -fastsse -Mdaz -Mnontemporal -Mnofprelaxed -Mvect=altcode,assoc,prefetch -Kieee # Flags for aggressive optimization

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_HDF5_INSTALL = $(TACC_HDF5_DIR)
LOCAL_FC_INSTALL = 

LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include # HDF5 includes
MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 # HDF5 libraries
LOCAL_LIBS_MACH   = -L$(LOCAL_FC_INSTALL) -lm # Machine-dependent libraries

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)

#-----------------------------------------------------------------------
# Installation
#-----------------------------------------------------------------------

# if $(HOME)/local does not exist, mkdir before `make install`

MACH_INSTALL_PREFIX = $(HOME)/local
MACH_INSTALL_LIB_DIR =
MACH_INSTALL_INCLUDE_DIR =
