#=======================================================================
#
# FILE:        Make.config.objects
#
# DESCRIPTION: Make include file defining OBJS_MAIN
#              (originally written by James Border for Enzo)
#
#=======================================================================

#-----------------------------------------------------------------------
# Default grackle object files
#-----------------------------------------------------------------------

OBJS_CONFIG_LIB = \
        auto_show_config.lo \
        auto_show_flags.lo \
        auto_show_version.lo \
        calculate_cooling_time.lo \
        calculate_gamma.lo \
        calculate_pressure.lo \
        calculate_temperature.lo \
        calc_temp1d_cloudy_g.lo \
        calc_temp_cloudy_g.lo \
        calc_rates_g.lo \
        calc_tdust_1d_g.lo \
        cie_thin_cooling_rate_g.lo \
        colh2diss_g.lo \
        coll_rates_g.lo \
        cool1d_cloudy_g.lo \
        cool1d_cloudy_old_tables_g.lo \
        cool1d_multi_g.lo \
        cool_multi_time_g.lo \
        initialize_chemistry_data.lo \
        initialize_cloudy_data.lo \
        initialize_UVbackground_data.lo \
        interpolators_g.lo \
        set_default_chemistry_parameters.lo \
        solve_chemistry.lo \
        solve_rate_cool_g.lo \
        update_UVbackground_rates.lo 
