#=======================================================================
#
# FILE:        Make.config.objects
#
# DESCRIPTION: Make include file defining OBJS_MAIN
#              (originally written by James Border for Enzo)
#
#=======================================================================

#-----------------------------------------------------------------------
# Default grackle object files
#-----------------------------------------------------------------------

OBJS_CONFIG_LIB = \
        auto_show_config.lo \
        auto_show_flags.lo \
        auto_get_version.lo \
        calculate_cooling_time.lo \
        calculate_dust_temperature.lo \
        calculate_gamma.lo \
        calculate_pressure.lo \
        calculate_temperature.lo \
        calc_temp1d_cloudy_g.lo \
        calc_temp_cloudy_g.lo \
        cool1d_cloudy_g.lo \
        cool1d_cloudy_old_tables_g.lo \
        cool1d_multi_g.lo \
        cool_multi_time_g.lo \
        dynamic_api.lo \
        grackle_units.lo \
	index_helper.lo \
        initialize_chemistry_data.lo \
        initialize_cloudy_data.lo \
        initialize_UVbackground_data.lo \
        interpolators_g.lo \
        set_default_chemistry_parameters.lo \
        solve_chemistry.lo \
        solve_rate_cool_g.lo \
        update_UVbackground_rates.lo \
        calc_rates_metal.lo \
        calc_rates_dust.lo \
        calc_rates_dust_loc.lo \
        calc_rates_dust_C13.lo \
        calc_rates_dust_C20.lo \
        calc_rates_dust_C25.lo \
        calc_rates_dust_C30.lo \
        calc_rates_dust_F13.lo \
        calc_rates_dust_F15.lo \
        calc_rates_dust_F50.lo \
        calc_rates_dust_F80.lo \
        calc_rates_dust_P170.lo \
        calc_rates_dust_P200.lo \
        calc_rates_dust_Y19.lo \
        lookup_cool_rates0d.lo \
        calc_tdust_1d_g.lo \
        calc_tdust_3d_g.lo \
        calc_grain_size_increment_1d.lo \
        rate_functions.lo \
        initialize_rates.lo \
        gaussj_g.lo