If you used the Grackle library in your work, please cite it as 
“the Grackle chemistry and cooling library (Smith et al. 2017).”

    Smith, B.D., Bryan, G.L., Glover, S.C.O., et al. 2017, MNRAS, 466, 2217

Also, please add a footnote to:

https://grackle.readthedocs.io/

For LaTex and BibTex users:

\bibitem[Smith et al.(2017)]{2017MNRAS.466.2217S} Smith, B.~D., Bryan, G.~L., Glover, S.~C.~O., et al.\ 2017, \mnras, 466, 2217

@ARTICLE{2017MNRAS.466.2217S,
   author = {{Smith}, B.~D. and {Bryan}, G.~L. and {Glover}, S.~C.~O. and 
	{Goldbaum}, N.~J. and {Turk}, M.~J. and {Regan}, J. and {Wise}, J.~H. and 
	{Schive}, H.-Y. and {Abel}, T. and {Emerick}, A. and {O'Shea}, B.~W. and 
	{Anninos}, P. and {Hummels}, C.~B. and {Khochfar}, S.},
    title = "{GRACKLE: a chemistry and cooling library for astrophysics}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1610.09591},
 keywords = {astrochemistry, methods: numerical, galaxies: formation},
     year = 2017,
    month = apr,
   volume = 466,
    pages = {2217-2234},
      doi = {10.1093/mnras/stw3291},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.466.2217S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
